buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springfoxVersion = '2.9.2'
    }
}


plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "3.2.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pe.tottus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url project.property("repository.releases.url")
        credentials {
            username project.property("repository.username")
            password project.property("repository.password")
        }
    }
}

ext {
    set('azureVersion', '2.0.8')
    eventAdapterASBVersion = '0.0.1'
    springfoxVersion = '2.9.2'
    springBootVersion = '2.1.2.RELEASE'
}

dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "corp.falabella.event:event-adapter-azureservicebus-support:${eventAdapterASBVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "redis.clients:jedis:2.9.0"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"

    compile group: 'org.mongodb',
            name: 'mongo-java-driver',
            version: '3.8.2'

    compile group: 'org.springframework.data',
            name: 'spring-data-mongodb',
            version: '2.1.0.RELEASE'

    compile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-joda',
            version: '2.9.7'
    

}
