server.port=8084
spring.application.name=mrex-pctm-provider-catalog-cmd
publisher.endpoint=Endpoint=sb://azure-tottus.servicebus.windows.net/;SharedAccessKeyName=adm-bus;SharedAccessKey=j98VKscNVkfEKQXw3nZUszCHDi+drB2yPGvJen9wA28=;EntityPath=top-provider
publisher.azure-service-bus.topic=top-provider

spring.data.mongodb.uri=mongodb://api-tottus-retail:LeOtssdONt4wa9a2m2YpxGkquaDS0vzdJlKw5hsGcrv6sPvYmRU2qJSANRS7pCtWV960XYx0aO99zbB3tVrz6A==@api-tottus-retail.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=tottus

azure.redis.host = tottus.redis.cache.windows.net
azure.redis.key = KFr4tHPRV5s0FOXzF2kMEPXSxDhCJitdEOVdAxseOBc=

spring.main.allow-bean-definition-overriding=true
